
#springboot 整合freemarker 的实现，具体的实现方式看controller


server.port=8080
spring.application.name=test_freemarker
#默认是有缓存的，这里关闭缓存，方便测试
spring.freemarker.cache=false
#检查模板更新时间，设置为0表示立即检查
spring.freemarker.settings.template_update_delay=0

#此为关键性设置
spring.freemarker.suffix=.ftl
